,. ¹ ¹ 'J'- Ι
·.“’, -·, .’. ‘Rs'
ἵ '‘..2 n-
⁴ ’π rm conj· · ' εἰ ἰι uffh'pdfi‘eb
¹ n el arma aptare] semirutae solo urbis] Instituit
riori vnce a manu deinde aciem huvel. 4., *ι . ad 4,
¹ ’1.1, Florem. Tum> 4, 4- Instruit deind& acies Ha-
'. ,ἰ 'mc Ἐπ’-τμη. Hav. et νει-14. Tum ut loci naturam ρα-
n‘ebulur Leid. ι. Denique semi.
ῘΓχζΗιήεὶ. ι. Sed vu· ruptae solo urbis Voss'. ι. Laid.
ν parare. nam et Ξ. huvel. ¹.·. . 5. et Haverk. V.
’ ue aptare habet infra ad ιο, ‚ 7.

mod„ ,d ς, praec. Quae arte bellu} secunda nn‘s‘
ἶ. ’.ω’ῃα “ptam Ὗ* eligi Ι praeparasti-ve. poterant]
- ’Δ „m r„ e, {¹¹:5¹5}Stfssssssz¹z2³351¹';.¹3,?5:
,¹⁴⁴5 ‘³225 η ffioffiffld ma litura ‘5⁰¹5 bellis male repe-
* [εἶξε Γίτίρεναη Ρα- tiu-u pruna vocis affluentis.
nvn-am {um-121 :³11- 3:5¹sz ²ss²1332¹ ².·
· smpenpn patrnam , ¹ Ε ξιξ* '²' · ἲ· ³⁸, ·
< rumaaufmmem. dqti'fss'x‘fssf'ssfl' ¹3ssf²¹¹⁸ ‘2-
A„ ..Ul-„unum De wr- tm ἰ mu . ⁹amc: ιςι, s Hi
τη* v- wer-¹2³ τ’ 2¹}- ssssgssssszssss‘fi'ffiffia 3532· ὼ.
··getscntaeted=1=, , ,1 Lu *F
¹ 3 ιο, 322. wl- gsprflepurnnve ει . ι. ut ra·

fita-¹3 „tq-„3 „uam 19· gment. flav. a m. 1.
-Ῐὶη ‘¹ Νὴ cmfflf‘ -5- Imquemugz's‚ duum etm-

n' Ἦ, in Romnum· incurrunt]
- Ὴ-ιάοωιίυῑυ, ab ἰὴιέιιὲ nzmgs's Euan-k. V. infra

        
        
     
      
        
           
       

    
   

  

  

  

  

