- 1 ‘mn-{- fflGJf't‘ms‘i-er'. Ἀ
styma—q. ffgffffl. rm‘gffi {⁰2²²- ι. ἓιῖῗ
ς’·ἓέἰπῗὲἐῖῇ 3332,-;‚·::;.⁶2⁸’1=1'-=ff''2'‘313
2³³¹: afflamssmss
Α = ι t ’· ’ · “ · “

m'- ·’ ’ἳῗζ ’13ΓὲΪί ᾱῧηῗῡηῖᾯὲῗῖξῖ
{mn adoro τεὲὸὶᾟῖ

   
   
        

- ,ἓ ,nn-{12} 2:311:ss etiam Pi h·
ἸΙιιπιυ.η’]ἱῑίξείξιιίε ὓὲξῃὶᾎωοπὴειᾞῖ
Lora. ιῖιιὲἱιι- in οπῗξῗῗῠὶωῠη
⁷ - ξιῖἐὲβῖἱξι &gatlia-:¹153
2 {leggflssuw 2·3u⁵5'ffl3n=⁶ ἰινὶιτῐιιῑιιίιΙιξ
μι σι.. vel cffffiufffiffissffirm
Ἴ Ξεὲὶὲιιὲικ usas-nffiffsficssaffiss
v V ἢ vom ¹. 1: quod etiam ‘'gift-ae-
ι Suet-tn. Ριξξιειξ- 4⁹ ὅ. unffi-unt
-;=2‘:„?;:::252÷⁸13„332'³'³³³3³'35³¹
conferunt.

Ι

