    
      
    

'Usta-r. xvm.  - 169

⁴(

· *ms—ffl-populifi,·nm
›.' ν ἑκίηιὲωεωὲειίιέ ἰε-π’
v.·g'impemvae'mltissinantia W
“ -Nxsshoc umanum· ' ‘vobis

⁵ “ &renim adunata-ternotus
, ³‚mimpermiuisaeqmoe‘n- ’ “
ema eis pro imperio cerum.-

'''''' ’Ξῖ ἱὲᾜὲ,“ἔ.’.“ἒῖ 2⁶¹⁵ >fle-254< μ’ -Ῑ
’,41 45, 2· ἦ ‘sv- ιὰ '²⁴3‘ss ¹ “ .
ιι* e, ιη’· 9, ³⁶. ἦ ”
ι 37, ιι, 5. ι mr U-
45, 4. ducante. v. ,-,,.
περι-ζῇν, τ. nd Ε. ‹' Ἴ
:i ffifflzi- 52:35· - :2 .
ι.. iffa. v. ad 27· ²9· ινξῖ, .-.*-
''- *aav'ffiflsufld ss.» *stis ’
aa, 45. a. maffia. .- ψ
· . . 3·- :epmuasfffi, v. ad ξι, , 1 -·
lupatis-r mispmm sewun·- hu} utaque adtendendum a ge-
fflflfl- n‘iurn m.- morem cuiusque ποι-ἶρις.
fib, ,εἰ ²⁵7· 1·ίῆ im lamen.. ul anagn fide dn-
m„ „P” ,ήκω-δέ, qum- 33³⁵ αᾱάἱεὶἱιιιιΙοΐιῖιιιπεξιοιιτιιιιῆιιτ,
§femin unfit- ⁶ ῗηιιρξιῖῃξιῖηὲῗῖῑιῑτὶ ἺιῗῖιῖἓιᾙΙξῗ-’ῗιὶἓὲ
lu niam ιο lpcn ohm edeha- Ceterum ιικ mtttmn estun lssnck.
ur. vnn-um ihu. volente Ιξείιι- Tum nisi sed quatenus ἰη Gaul-[n.
*ὅθι n ο fimo cod. qul-umqnsi unde in mentum σεῃὶι-εε patret.
naun ἱιιιὶ. A nd Lunna-nga- Livium sut-{psiffe m‘n'n quatenns.
ιιίιιι {adsta . ¹15⁰·st ng'elm- de uu insu-a v. huulih. ad c. zfiffl.
’ «ιζ’-ἲ.’ἱῖ-ιωὶἓ '1325ssssAEssss 31333353'232‘312221233 ιῖἓὲἳιζῗ-
’ flitm- (fplaeu ρξ’-1113.. nam praeter Leid. -ι, in *qun dqfimt
minis ιΙίΙιι apud Lunum nun ob- τὸ ιιίεέ. Insuper quassans lae-d. ι.

’ anit. τ. ad. 37. 23, ὑὶ) neque Sed y. ιιηπιι m] q. 56, u. Denn- ἢ
’ 2¹2: 2⁸2·'1²:;³':3:÷:’⁹22‘:LT;.;2‘3: ἓξὲξ, ‘53’ ‘1:{;‚0·1⁰÷3‚'‡232?‘522;;3353
25¹¹ ³²2¹}ssss '1:⁸33 231⁶? 'Zss'fff ⁵¹} ¹⁰¹·⁵¹'²⁵⁵·'⁰¹³‡i·:÷¹²”²; υἶὲεῖῗὶῗ

ζ ιὶἱιίτιιιι Γειὼὶιλεωξοη ρὲι-Γεοιιι- :affigammmge m ⁷

n ”⁵¹¹⁰ amu mhqm ¹⁷5¹· '‘²⁰¹'’ Nee ἧσε natura emirum ιωῦἕι· fn]
mm me‘m ”mnu'qmd vobis insitum est Voll'. π. Haverk.

'‘P-*unfuu3⁸4⁰P²3¹3bmffi¹ ει edfl. Aldlna priores. iussum
’ 'ram' “mn *mmm vm· est vobis Fragm. ΗΠ.

Hafa gennis aunt 2⁸⁰· . ο ¹ ψ
. π. nd m, ὃ. ι. cognom, ς. ιι. Ue suspense :uss-aspum

    
     
   
    
    
    

 

    
   

ι -.unffi

