   

 
    
   
      
      
    
    

¹ ² mhfflnn'um *¹¹⁵⁴* ἐκ· . . ”111Ἑ1Π’Ϊπιιιὲιὶιιιι·ι. ’Μ
ἁ ” '²⁶ s‘qum'* mmmmm abstrdam, non addim nanu.. nim.
ι qn· '‘W'“Fffi' huvel· pliciter pusillum en , pru ἀίξας-
216.§.HariobaPnrtug-Gaerln. dere! {nfra ᾗ, ὓ, τ. En nutanti,
ms· *ι '⁰¹⁰⁶' 1¹⁶ ¹· '²' C· ειη frustrum regum sugfmnm. m mm
'tm ’affin' *ξι '¹¹' ΕΙ· ¹¹! quiden ubal-debas. Mox capitis,
”³:³⁸² π’ mm* ⁷²⁰¹¹fffi¹¹¹⁸l² pru capris. anl'. ι. et Har-Tei. ι.
’ m τ· 'd ⁸.¹ ,ᾤ’ ‘³¹ {nunde Si, hercule, unt-'a alia tam-m]
ψ ””“. ΜῘΨῨῊ 3 ΜΤ· ¹¹· hereum Florem. Vnss'. π. Laida.
Η &baffi-“¹2¹⁸ ῥ’ ‘1¹¹⁸‘ ‘'hul‘' huvel. 3. {iarn-j. ι. nt (ἱππ-ιιι, qua
mutuum* ruffina* πρῐῖῠωῑῗ· forma *supra duit 3. ἠδ, fi. Ar,
Q? θ’· '’⁰'' ‘nowm πη· hercules. {js-mm sn'pmn's'a nubfs cats-
muqff “Pnuff'ut'ffllffl (ξς-Ε· sussbuxsucr'cfinn's. Ῑιὲντῐε huvel. 4.
vero. mule [actum ειι] ῃῑηιάἰὲοιίωῐ, pru indignfem, Lu-

“ nunqu- an cyaths-n dnum an. γει, 4-

ὶΙιΑὓῧ-*σὶιὶ ..m “m paors.. m· ᾗ. 1 ι . Deum qnondam annus] qui:
gfff-ma cuj-emm] „ofifffflm 2³3²* Vuffiu. poula. athon-hhqm
..μ’ Μ. ··⁵..¹22‘{{2·.2:;.‚?⁰ss{⁵ffl3 i:ssfflsffl*zzzifrasszsfzrf-:rssz
mh, ψηῖἱ 3* ςἸ 1. timu. Dcintequudnrrassv'lornm.
ff, ὲ ,- ἐρ’ df' „533” a „11- Hlnqkinn. et namu-11. ‘rum quod
Rana aa ,ζῇ-ἱ] affra ιρι-ἒ, gfff marsa Laid-1.U1roquelqnn eham
m Τῖηι ρι’-ο &ign-itan fis-pu: quaedam ven-narum edm. quod.
Ε-’,η μινῇιί Hau-lehn. Scri. ΡΝ ‘1¹⁴⁰'- ΕῑῙΙῖῙΗ-Ἰῑῑι
1 τ· fi& ⁸13ss 'fflflm' pflpsslfl §- ιτ. Nus r'nrm vitesfmym lnpr'-
1. ''00'- 185.ὖέ ῙΕὙῆ ‘mre ffl- dm fes eampum proprus-br: nostran

k

