ς

mnan Vl. nn. xxm. 213

 

Sum-auspican ff* ad tam diem afflat, negem· m tis
,ψη-κ, mque poputum Romanum, aus cumdii hui,
&firmae pummffl. nnnc scire, se collegam babere

memeque parem, vigore aetam· prestantem. Ita· 10
{uem quod ad exercitum adfinem, regere conmff'e,

m figi-³ collegae imperium se mm poffi inpedire. Diis

” mlum& Sapua-6412. causanda Lnid. ι. Tum unximus

ε ,⁴¹ ⁷ f. Valeri. mim- iat- Vnss'. ι- pru quo inker vorm: r·-
ὥ. msam: mecum ad- cte emendam:- πεῖ-ιω. Saepe

’ Ξῗέῖἳῖ’“ιιωῗ“ῗῖ ῗέξέῗῧί '3:5²2‘:5⁸5{.?¹÷fz'5'4*3⁰?‚‘.²²23¹⁰.2¹:

Q& , usqu emistis? e. jus quassando anim usian: aliu
ιι *5²⁶5 ᾗ ‚¹ nh, sttru- anime horel. 4.
· tad „maj-nimqu- vires 1⁷11- θ’. w m Μ. u
1 , δὶἓξὲηᾏῐῗῖξέῐῒηζᾌ ¹:3¹2: spanulfi-5:¹52: awaus-k sagn:
³. ‹ v · - adma- susm-tn. gt ben» Gur-m- εξὶιονεὶ. ..μ-ιιι mms-
{¹ μ x “ ,rm ἰείη-ἔ, Lem. ι. Διωιιι sufferam& m nuper lagu-cu!
= , ruzam. 'nm- Han-101. ι. Pontum erton· supr·
-» munna monat- Vnss'. inclinavi nd a, 34, 9. et Β, 2, 9.

mu·- we- mm Pssfffzsszszssfazflffiff· mx

aulem m maturius belsa vinces-v
Ad ea Camillus, quac besta suo
perperamomittebanturinLoid-n.

uinquoe. flatui. ¹1. Pon-t. Gacrtn.
νει-Μ. et Fragm- ssav.

Es hostis, ηψπ nimos cunctan-
ἡ .“”““Ῐ”““·Ῐ] '³' fwstffiqs ,Lem-,²0 §. 9. Aut consilii sui, aursana-
”⁰⁶3⁶ ‘⁸1¹¹‘ ΜΙΠἾΝ '‘¹⁰¹'' Lffld· nae poenituisse] pm’m'qe flavet-1(-
5· 1‘0'3'· ⁵· flaflssi· ⁴²· Hssyss'l‘· Εἴ ln quem errorem saofi e librarius
namn ⁰¹⁰³· Ν· oeten ‘’¹5¹5‘’ sneidere panuh, οἱ εοιιοίρίοπιιιο
ι“““ ἘΓῩΕΠΉΠΠΞΕΕΨΟΞῘ ‘mmm‘ scriptum fuisse pe’t'enisse. Gete-
“Wfflffilfbffiffl ’Μ “,“ ΒΨῈΪ· ¹· 39· rum per au paenituisse scribit
PnJ¹⁰f² '²³1²- M⁸f⁸¹¹uf³⁰⁸¹5v ‘³‘ ','¹· optimae notae codex Florent-
“n'n'ffl' ''Um‘'' ‘'¹¹’'l05v ³1²⁶ ⁰¹,- quomodo et in aliis integerrimi·
'‘fn'‘ F'ffi‘ ⁰¹²²?'n “nffi’ffn‘lwstff Mstia exaratum reperitur. Sed
emm hm tullectflvp mulutes Vol· frustra· V· Voss'. 3n225m01015w·
κω “⁰¹⁸5 ‘tua-*ww quemn-„130- Lat. v. rma, emaum-105. in ota
Ν, ΡῙΨἮῙΙ {²¹¹0 qudam, fef⁰⁰¹³⁹ thogr. part. tec. v. Panm‘emn'a.
’,ΜΨ ⁴³⁸ “¹¹⁰ amatur. ²⁹ 39· ‚¹¹5 Mox jura·imperio parem, omiss't
‘um-”nm ν “¹ “dimum ² '‘3¹¹¹‘' copula qun, Gaertn. in ra impurio-

, ribi irritatos, nnn fractos, ammos que pan„ Lovd· 4· Vox jun Εἰ,
Ι ⁶¹¹²· ῥ’. '3'' 5· N‘W'Jm'm ἀίξαι* nulat ab edd. vett. quun revoca·
'¹‘ ⁸¹⁵¹!ssqu ssfl'fflsssm‘s Μ runt Mediol. anno 1505. 'rngm υἱ.
ιι usin-a· quiden adt-ut. ²²². 26, 30„ auam„ pullanum, P‘0 a„
ι. Pecunia a parre relicta ammu ,ιω-1,, Lovel, 2·
od spem meusim-fs fortunae fuit.
ει nox: Fufiano u praetura per· §. ιο. Se, quoa ad extremm aff.
[meus ‘am ad cusat-tus spana lineat, regere contunsa, gnon rngz]
pn·- ”Ihm ona’mp. Deinde ud, pro se, Leia. 1. tolno erro.-

2·

