L 1 B E R V11. G Δ ι’. ΧΧΧΙΧ. 327

 

 

 

 

hat. Et primo quidem, ignari ludific'ationis, mi· 4
nime inviti domos revisehant. postquam neque re-
verti ad signa primos, nec ferme alium, quam
qui in Campania hibernassent, praecipuoque ex
iis seditionis auctores mitti viderunt3 primum nd-
miratim deinde haud dubius 'timor ineess'it animos,
consilia sua emanalrez jam quaesttones , jam mdma, 5
jam occulta singulorum suppltcia‚ inpoteggsque et cru·

dem retinebam ilus, quae no· mm supph'ciu] Quid aliud qute-
tnntqrpupr· nd· ι. ³¹›‚7· retine- nio, uam itio judicium?
bae ullu, qne unfra thecum)- ad ljecte. lor. peimi qqiquea
³⁷⁹ '⁹’ α ''²‘' ”¹¹⁸⁸'1305522'331 {3352 ''⁸³:32¹'z12'335'25ss‘22'2'2r’0‘2'2‘
:agga-qm nam η q et ιπεῖὅίῚ ρπορῖἰε illm-uzu, qui:

. ⁴· [grmn- luam-muanffs, gilpsdem culp-q οοιιιοὶἰ, fido pu-
mmimeinvieidomosrevisebam] ¹⁰⁸. ‘¹⁸9st ’,ω’ '’m'mh‘s‘m:
εει-ιιι ιιι-ιιιι ιιιυιιιιιειιιιι ἓιηνῂῖῶτηετῐῖτεειωπὲῐ
33:¹2: .'⁰13:³.:·:12‘³·„·:,=„22:5;‚¹::-r.2 mvsa-um. ει.. 2221 ³- ιιι.
Ιὶενοτὶ. nine domos recusabargt integ· {⁰ffiz'gl‘hf'g ἑὴῧωῦνοσ·
Portug. et flavet-11. Mox verbu · · · · · . '¹‘ ‘m‘
”w‘ssfibu‘ 'fvem' σᾶ '’r‘'mm’ '23:231‘‚“!,‘},⁰.¹2;2‘v¹1'¹.⁰1‘32‚¹2¹.5‘2‘'.¹1¹2¹.‘2¹2¹.¹.'1'2
32ff⁸071⁰5225¹533½¹5223524¹545: enum wa pm usqum

2. reverti in signa prunos Bloch. {³352}ss ’ἑξῖἐζιίξὶἷιᾞξᾶξῗᾙζ

Necserme fllium ι quam ‘111¹’ tus. Parnm oh ductuum adfini-
in Campania-hibernqssent]nec tatem voces indicium et iudi-
serme alz’quem eorum, qm* Leid. cium in Mszis commutamur. Χ .
2. necserme alium quem, quam ad 3, 6, 5. c. 44, ιο. 4, ιο, (ι. 5,
qui huvel. α. Deinde in Campa· ιο, 3. c. ιι, 12. ⁶, ⁸5, ⁶. c. ιίι,
m'a hibernasset idem Lovel. α. ι. e. 20, 4. 7, 9, 7. c„ 7, 3. ιο,
eum Por-mg. a m. 2. quomodo ιι, 7. 39, 827. ad Epi«. Liv. ¹27·
decline videmur scribae ‚ quod aliisque Ιοοίιε et adde Ν. Hein-
proeeedn alium. Sed hibernas· sium ac Cel. Burmann. ad Na-
giesnt probat, quod nequitur, ex ion-ha. 'Pr-(ist. 79. οἱ Αιιιτὶξιὶ.ρὶιίζι,ιῐζ
ι . , ers . ι. serv. . ι

. .. .. ” ‘c' e eumn it no
ςιῗῗιῑιῖέῗῑῑῖῗιιὲ 5152‘2111'15152232‘32 {5:223222'2'2‘3255’3 ’ἓῑέἷιῖξεὶἶτς
:322522‘132‘222-2' a ἑοωωυιωιπϊηω 22 f...
21:533ffeffigdgrggfgrgzsfflg 25²4uz¹ssffl0⁸32⁹3 1322ss⁵fnffiz

v0=-··0=1²0n-·v··m11¹=v2=‹1=⁴ {ch 3;.²'“52·‘.05„23. ,ΗΡ

§. ὅ. Iam quaestiones, jam Florem. Ποὶιι jam culta sin-
iudin‘a, jam occulta singulo· gualorum supplicia Leia. ι. pro

