, n ulam manum

-1-1·

 
     
    

” ιδ.-
Aa. Δ im*-

π’(ἓᾺέι. {312¹qu
ffl subs& fflf‘

‘'huffiuff elram Δ·

inopum frugum, utvulgwn
mn {numento ffifflfi'pltffl

ἱὲῡὶιιῗιίὶίἇιίκ puniti-ff&
nonu-a inus-rm a&
ubi uum-n umori·

, amptum quum etiam

etii
. {nnn 111 Por.
> . «ι {amperinFlm-ent. Leid.
ku? ἑιοῗῖιιιξεῖε ¹3:131· ιῗῐιιξῃιξὶἱιῑιίξῶιεὶ
mss'os effusi uis
onitatelunge

   

.*=>- ήκω-,7.

     
   
     
   

f bein, nb: reliqui..

. Hau-fiores. errnrffsinrnunussunt.

, heopu- Paeflr'hnsffa, inopia sru-

praeferunt malt· Gaertn.
ιίῐιοϊεΙ- ⁵. Tum ‘faurgas-e um Ησ-
“aba m· ι. etLeid. ι. V. infra
11139, ⁵3, 11. Vocula n deerat· m
1891111. 2- Denique utraqu mn asa·
tortu. marisque 11111ῖί Laid. 1. et
,μ’ ...ιῗιῖεςὲὲ11111131
alm! 1111111 iaqumu} pro au-
εΜεέἳὴρξἓδιπεεἮιιΙιᾚ-ιιιέτ 131:-
*ablaturum ungularem partici-
''ffl“·¹'{.⁸3¹”¹:25¹’.5325⁵.2”2'? 3313
uult. supra vidimus huc lib. c.
n. ιδ. iu etiam εἰπε discrimine
' ⁵ = nenti είίιυιιᾳνηιεὲ, modose-
' ³· '‘i-¹ '‘35:⁶33‘ss 'K‘ ’Ξ““ἑ“ἑ·

ζ“.οιι.ο.511,ε.ε..οι,3 οἱ

  

 

  
     

Menam pMm‘at. rii ἰωὴ

flent optimae mmmm-2,

’³' - ’κν-1111111111 pm.

1.. Vnt->m quana. A ir
ἑεηῖιιιη, Set. Snfpffde imina,
Lucretia J Hie lucus satis 1311117111.-
tit, a: ιτιῡ eccuvr. ἱιιὶιῑο hui us
libri [c.1‚8.] A. Mun Ham legen-
dum uffo. non Man flium quod
ibi dem ctiam adnotavimus. Fuit
1111 utem Μ. Manlii frater, 111·Γί-
nus. quemad nu lum paullo antu
[c. ao. 1.] hahetur. Legendumu-
tiam hoe lucu Ser. Stupuit} Rasa
ΠΗ. zuppo q ui 1111· antea fuit.
etl.. {Lamia Tri: ts'pr‘ss'm 11η mum.
111ιίΙ unica his fuit. GL ΑΒ. L. Vn-
ln‘r'· quarn an'l'. 1. Lei-d ι. Lo-
vel. ι. 1. 4. Harlei. 11. Pom-mg.
Gaertn.121}{averl..¹L. Isauriam.

Vuff. 2. c! Leve-1. 3 {etl liter-a.

M. indenata est. quud seriptum
fuerit pm· notas numerales L.
Vetus.. ΗΠ ιιι rauferzLeid. ι-
Ι.. ss τίη-ἕο Hm bn etFrngm. Hav-
Sed nes-ati Ιι mum-'1³ numerum u-
1111ςὶ1 Hearmi 011311. L. ι. Tum
Anio M. V 011¹. ². Aula IH‘? Fragm.
ssav. n m. 1. Arde Mansio HR? Ι
m. τ. “huvel-2. A. Manlio sertio
vmr. ι. Laida. Luwl. ¹⁸4· Har.
lej- 1. Portus. Gaertn. et nam-1..

uffsffiaff'

⁷ unq-mffnnhss'rtunm. *timui

'¹ ‘⁷ ammanium ιι, A}
z :¹ ·⁴.z;.⁸.‚.<·=;..⁵⁶.*³ffl=ss Ψ

