’.ἢ m ἶ vua praeuuueu-
:⁹³32322'322‘2‘35223:

‘fluns Lovel. 3. vox

it in Lovel. ι. et Leid.
n'veinm Tum nos , pro
bn Gau-tn. V. nd 34, a,
nde ipsis comiciis Volr. ²-
εἰ. 3. fiis comitiis Por-lug.
§ciis flavet-k. Vox autem
ι conparet in Leid. π. et
. ι.

. Sa· „negas eosdem νῶι-ἰθὺ,
ιιι aelium factos] sit eo!-
Ιὶᾳειι. ee sie :pungas aar·
:mz.·.2.¹;‡;‘¹.;.;÷s.;¹¹2·.
Ἰ flue praeegdentis. v-pad
mma: ¹,2'52{·‘:·2²:2‘;::
..a 2„
ζ’·εξωὴεξεεὲῃὶιέὅκςεε
:hu-‘3:¹¹¹ pult-lm diam:
ι „0¹ ‚ nco egat eos

ψη, erim usu metium
'- ¹⁶ 1¹1- un eumdem etc.

ἡ.

*1- ¹oe maen, sed um.
:-.·‚··,‚‘‚·zss131·.2¹1·1⁶71'¹·.cz¹itz¹”e

«τ . unctulum, len ejus umorum vo·

cat. Ovid. 3. Amor. Eleg-7, ¹⁶?

Nec sutis exactum est, corpus on
umbra forem.

Seme. in Herc. Oetaeo 1345.

—- - Herculem spectas quidun,-
Sed umfmun, et nescio quid vile
meu.

¹Lucan. ι, 135.

- —· stat magun· nomr'm‘s umbra.

Similiter se stantum nomm Ρ. Li-
cinii vocat. Ita supra 3., 65, q.
Plebs ita in tribunatu ponere ati-
qnu‘d spei, si similes Icilio tribunos
laabem: nomina tantum se biennio

habuisse. Praeterea praenomen ῃ

Licinii deficit in Laid. ο. et Lo.
vel. 1. P. Lucim‘i habet Lovel. α.

Vires cqrfort's ε,θ“οι1·ιιι].νὶἆεΣ
quale ssahffluum commum-13¹3 qm
2153'5232;351:·32⁸2 mrim&
affectae. Sic infra [ο. 5², 9.] Mo-
do quan res, inquit, post prodf-
gn'um Albani lacus, m‘se inflatorum
sacrorum auspiciorumqm rc vocatio,
adfectae Vejnm' betto reipublicae
ἱςῖξῖᾰζο sarii? Aff‘⁶{“”['3v‘.'⁰³t ze:

ἱ Ι εσὸῐῃῗ’ etym .'1..‚. Z-qude—

 

