   

’ ,ς s ⁴ J r ⁷ τ, .
³ ;÷..1‚.÷5: &mm ‘.·;„;.;„.÷
- ,Jflffi'ps’ ¹⁰ κθ* lit· Sennea mdc Beth: . ιο. Lu..
· ι ,αξῐροὲῑῖἕρ flghzffl: cernfanimum et premilfrfquens
Ε’ῗῧ-ι- ψι- a· a· :2:12202zssf22155252203‘22'3· ,ξίῑῑ
''h'' {ss’ffl} ⁰2⁰³: Ἦ· mores surg est ἰη Vufl‘. '2112va
mh* cuffiafft‘ffiss 5. Gngrm‘dnhFss-agm' nav. ιιι-ἆ
ω, ήκω-ε, “¹³53 552: fflffissmifflzz
*θ’* ‘'vlt'’ ³⁸¹² ‘2¹¹'ss [²3:14. v. ἔιᾱ εὴ, 41. 3. ''15⁸2-

’ ἆθὲῑ ἱῠ nuh-'i- ¹- nim deficit in edd. llum. anni
qne hoe 111ῠᾶ0 ²¹· ¹47²- et Pax-m.

, profantis prfsti.
ι vat-“fflxffssssassz
ref-111, utve va-
, . , orne exem Ἰτ-
’ , sive glo am
nina! eum genuina ο n -ἰ ud‘
. ⁷ .“¹¹.ib‘¹'⁹· ³¹²¹st νεξίέξρὲἒηεεεὲξῗ ῼέίπειὲαῑσ ιι-
‘mm‘fffflf‘kesszsssss 5313‘112055'32‘3 ‘2⁶:⁸3?‘·⁵*?‘5.3?r:
⁷ “’ ¹¹¹ Affl‘n‘* m· ambo, Leia. amhn, Har-11²3. am.
·- ’ ’» 2⁴¹2⁰m²²⁰²u⁶3r¹a ’,ἐκ ,ΞἭτὲ 3333ae 32:1⁰¹&-
’“ ” et {oinium ‘Macri cett-,²11³⁴ siuyi
· ³ apud Lutinium. Quorum nmmum m

 
         
       

   

 

    

 

Huic urbi steens ingens belli
ex· hoste commum* pariendi]
hm: urba· Leid. ι. Praeterea de-
cus ingens bellu ex hoste cam-
mum' pariendi Vuss‘. 2.

   
 
   

