   

ι. {melma mn
⁴ ιιι. etl-eid. ι. V. ad J, 25·
ffissffi· εξ* ἐξ :221- 35:223}
8τ,ιιὶῙ.,Βίςι]ι-ιίιηι-ι ι. do
11⁶ s. rsnaesk“2‘fje.·¹3>'}f'¹3ffi‘31

plegni-251⁰

. Jur. νον
ΙΙΙὙμΕζ-ῗέζγὶῖ. Pru uu nmen,
wnffnffsstnm'uffizl ex eo Gru-
. 51²1. effide.

metius in

m. 1· eo
nm mm

mer.
ΜΕέΞ VS. Similia
mium-a mad a. 3, ἦ. mar-:imam
mh hthentVnss'. ι. Ιηείἀ. 2. Lu-
τὶιιῡ. amech. v. ad maffia.
’Ὦ ιιι ola Haverls. An furta
vin· ποτ’-ἢθη· voluit marisi-
g unia? Sed orius est.. ut ffi-
,κη’ 7 ..Ψέῗῗ ἳῗῖἐίξῗηᾞῗῗὲἷῗζ ’ἕξ
«ΗΜ-ἱ. pau-'vn dut-mum munau.
fti- ἐ amma. Denique neque nnn.
rhun pm arque ,ΛΜΞ-ιη, est in
a· caenum vnce· oram
¹ , n uon habent, quo rn-
‚ nm verbum.. quud st·-

‘ ⁷ «mmm At purgum urum

   

  

¹ ’δ Δ › γ

, 1¹2³ · ‚nh ’ ·
¹ .. nov014qu=ni152„ = ’ἐγώ *3⁸³⁶*
Pon-[ug. Gnertn. flavet-11. Pugna..
flav. Humi} ῠιοιι. Ia. z. 3.,(1.
ιιι vetustiores exemi, pro quq
Mnguntini deinde dederunt L.
Geganius. quod etiam receperunt
conon. anno 1525. Carvium-nus.
Aaeemiu· 1530. omnesque-trecen.
ιίιπιιη. Et supra ειίιωὶ. ι. {a
quibusdam cndficihuu li, rarii,
mrum-verim foret incerti. da.
{²255.‡÷1‚¹’2.¹:.?2”.:’1'3’⁶1='„f5“2':;⁸:.,²¹5:;
fles-iun, nod fin Florem. :upa-„-
thure figetur. &quim-up ulra.
Illud autem mur· versssmnhun flag·
haee subest ratio, quud {rustam-
GeganFus tribunus mmuh-1¹32
f÷ffz¹fzsszzzzz¹¹÷assef3023ss
nma nun addatur. Neque annu.
mnndum est, nutam hant aLivin
nudem modu ihi neglectam alre,
2¹3st „55¹2” :3²3³ ⁵¹:2¹²2fflfffssfifissft!

φ ι · .

nim capitolinis. in qussnn mag!
[iu-altum! tius finni pnfim ime:
gra usumin! parfia εοςιῃξῃῇ

 

 

