-..., ι..- ..,,,,,,... ...n-.- ...... ........... ψη..-

Ιι ιι eo um videtur,
pau-pendium seriptum
-ῗιέΐ ”“‘1³”‘?=?‘¹’
ί· Μ dt!- ‘1⁸:132ss- ςρῗιξ
τεεε.”;,;;,ε;,ε”ε;’···ῑ
“ Romam· ungis

a: Qaszffzzzxae
...vagabat ‚¹22ss
''maffia-fa: δεῖ.
ἰἔιἛ ,ἶξὶῗιέἷψὶἱῗ-ἷὶἵ
πεᾱειεππ, ..ἐξ
-afzmss‘ssf'e‘ss'ssfi'dm'ss' ¹1⁸2?ss
[uhu v. supra ιᾶβήὺ,
ἳμῖῗωῗέιέζηῖ :3351
Μιφψιι agmen codd..
5²¹¹&ssss ‘32:332'ss
m finon-uasto·-
infit-r. Em·- ex eom·

mani-g?- no. ortu·

{thue ad enm rem M.

⁵ erutor constitueret ex

ιςτίρίοτειιι ιιιετὶεοροσιί e! aun
dnon peu-voluntte, m uo s· quid
minu· intelligunt, ο cuduntur,
neutiqnglum mihi· else-credid}-
32⁸2}ssssssss ⁶3133’3ffl‘23‘3:
cem medentium, ludosque Cn-
pitolinon qelebrfntfium. Sed quin
ἶὲὲῗέἓὲἓὶἷὲῗὲ Ἑῖἶῗέἓιοῖηἳῖἓῖ
rum literis omnin probamur z
quod ι nobi· offlam est, ex eo·
rum velut ulau-io et instru-
mento depromendum est. Livius
igitur ἰῑε effe acyndinum, hoe
&323222re0220m·⁸·321333225:
legmm , Lovel. 4. Tum vox rem
omittitur in Laid. ι. Hine eonsti-
fflzazfffsfsazzfizzl‘ztsff. t?
Leid. ι. et Fragm. Πᾶν. ετ hie
Florent- Voss'. ς. Leid. ι. Lovel.
ss..}}22„‘¹”1·.„2’1⁴2:¹:3·12‘s„¹{;5‘1‘.÷‚;
§zmz‘3150ffi003233302 mmm:
pm magn a Donum» lugulatus,
22³5&ss :33522253‘223‘232
augam roverbium videtum-soa

epitolinis , qui fiunt a
vicinis praetextatis, auctio Ve-

2⁸¹⁸. (Japg—eolio “¹⁹¹¹e..⁰''‘?² jesar-ium fiefi ποιεί) in. qua no-

 

 

