[Ἴτ’ =...‚2ss·1.÷÷; ² *ηας mnan-m

ᾗ Q⁸ddidn Aldus, 'Uli-bul &qq-fluis! lat'id. ²- fl [GH-
, · ‘m ‘sumtum- bus qtlnfgctlixs Pu-nug. nb talibus
ancli: Gallorum 22:315:euaegssfisssssiztusszlqibffvlzzkfi
f‘wfflff {ffffffif’fflw
,· 01², 2„ ει Lem, ι, Gal. ratpofitione. ffivim adsslm-'e lut:

, ,rggqy‘ de ρο α. Εἴ. suf-'fin Ξ, 54, ἆ.- sundessssff

ι’- Ι ι. Leni, ι, 60 12- supatru-que, ὴο-ηῡηὲζυε et admi-
‚js mdss‘a'ss'r‘ffi'a‘ss‘ ΞὶἓὲῗῖῗζἛο ‘tt-{⁹³3¹3335 3152ss
Ι .' , , deque ρο μαυίᾱηί· nihil. prqef'erqunm de Iege, ln-
·‚ss ι advenam gt dg ω ρει, ςυστ-τίαν, :undatione abstinens
.‚ - , 4, adumflrg, dg mnstftum. ὃ, m, ...Im-er cetera
- 1 huvel, 5, Quantum, ut ,τε mnmbus ubs-
*12:222552553· 3355235153zzsszffifissssrzffss:

’ν “ 9. Hanniba! proelio abstinuit.

uflssntggffffiffighz' ὣς 32, ¹¹4- Una denunciatione,

&52¹7- Dum ,e ‘mag ut benun abstinet-ennfiufm 5¹:⁸-

, , aa tame, inmffiam Ρῦῖῑῑῐί- 4⁰³ 07, 3 sucosa the-tn m
’“ ’ “fffl· '¹¹³² ²¹⁵· 52:5'5325352 ἕῗὲῑῖιῗῖἇίῗῖ ‘³1⁵‘ss

ι tuebantur. 41, aq. 3. Ρηιτῑας

ξι 1 ffiffifs‘ssgm manneae-rex :praefat absh·-
“ ιι ι affl ¹3 ἴῖξξυὲῐξῐηιὴ Et na tunm nepe-
F- 1 fl nen d verbum construere m

Zz

 

