-....-.-.-. -..J-.....-, Tm..-

mdae Iegis venisset, quam ut qui meminissent,

· . ι.. ι...
, ,vs-..1

dae {0355 Voss'. 2. et Lo- Pro aris focisque n Deae- un·
- &facundae Iegis ad· tis] ees-m 1⁸5, omiss'a voce Beda,
htx-pn :ons-C. Quod eamn xon. B. Male. Stant
prem οιιξιοιιο ωας. cufim pro. vuglgato omne· alii cq-
*pm-n e cudetur. Sn— dgces σοι-φηρὶ editi, et ἱ se Lu· ., ·’ ,,
bna ιιι Gebhardi Pyla. νιιιι caepnwme '‘napta— nlm. '· ,“ ·- ,“ f Ι
negat 3, 6, 5. (⁶22 unfra vel De orum, qnemornvut. Supra
‚³2‚⁸¹¹12².²¹'1'52?'‘1‘¹²2¹1’25252· ;:,:3:1‚‘:·.3:f”¹0'.¹‘2‹‘‚⁶‚’“:? 35:32?ae ’
ἵης, ⁶& 8. speque-u uum plebs 'revalatum‘ sc enypla
κς, ,ε-ἐτρῦεεῑᾳετ, {²⁷:⁸⁷2:zzzcziz‘zz‘qxrztzr;12”z·.3:
2¹24: ¹2:252&ss Zss'ffisssf'bss'i 522330155553‘3' 5¹5: 522· .
ambas cunctandum effusarum, auden· Vestae, cetera με .-,,.- .,- “
με. ’4ῗῖ mztis: zs‘z.‘0‘.-”:¹5.¹.2,¹·’.:::¹553 :mimz '
uum-dnn eres socien- 12 Dea»- arcenu ue solam bem
fl letigum pudenigt'nnss {pedem enmtem.qc. ’.ἧφι 3. In con·
:¹’··“⁴0‚⁶5¹:.⁸5¹‡::z³5:;5::: :55:“fff‘1'zzzfflssssatm4‘2:22
f— ..ειη tengpnf. 43, 8, to 3¹0, arce meolam, stamtbus nna.
nrm-q. algu Ares, que ptus Durum. 8, 33, ιι. Propter
Ι, κιαι, εηόηιίαόγοριι- quen! ngm daelubra attane, arae
:pr-at. e. ¹6, 8. Due-ad samfictts summe. mum, amfrac-
U-qmeiln'otn'buqnsph- beat sacra asma pro· patria, pro
'5¹21' postquam venn. 45, Deanq delubra , pro hbe-nau sn ‘f‘
'nm‘ ’'z-fmfflzztm wzwssjp’flzzvsszzf :2:⁸33
--Et a nb.. saepe. *Eiidem 7. st-Jaeqroqaqmpuflicum effusas cir·

 

