x,
, Ι· P
τ

     
     
       
    

. ,οιῑ- aare w.¹³? {f'
„aggei” eam, quam Valerius

      

v, · ι· {qma circumductis η.
“ ᾖξ’ Ἔστιῗθξῗ ἔῗιὲῗΐ] assfss' suff-³31 ⁹⁸:52²ss {zynrssvzssssfg‘
- v . ι , . . ι .

n. thue ahtqr fax-ut m pygnnda. sle.. Ο πάνυ Grunn-
2, *mamam Effssffl‘ssafflap·³⁰4-·'²{⁰¹'“⁸=”⁸*
’· Ξωτὲῑὶ {noni-d. ..nd olam-wat, pro ξίἶᾘιζζιζετῗι ἓὲἓ
“ · ²?ssss ,Ξόἱιιηιιῗι ιὲξῑ dnilhs. qumr ihus. uasta-in, lu·
Ἥ ntia qaut ῥξβη ,
2 b ἔὴῖᾞοέἶῖιῗιᾞῖῗ

cin prqepdio aunt. Verum ne-
πῖιᾞ ξ”ἶιῗζζξ ἐἒῖἳῖῗζῖἓῗέιῗᾶἶῗ
eiu· emendam-is postea fitemi-

 
   
   
  
    

vitiae-urens nm ut ips· eam spu-evim: vi.
. , a μ’ Ι, ηιξ endum fiuntur. Et metmfflnnnjodpenfflm
μ , = ι ml& egrae. in gunda, quod sagnam-mvn!-

⁷ 3333. affirma: fust, fib. inv-enit, superant-inpmni-
⁴- , , ἢ ν· „navah “fimen— bun. thmusus ιιιπι, luhm seri-

*maffia„2³13¹53÷5;ffi:3:4:;2212522255225
„- -w , , 2222321331'2'323'253333‘322331555'
¹- 'm' 32‘5‘55225512'„ 25: 2¹2 ‘1⁶⁸3‘{22³¹mzz'ssssfff‘2'521
hm :pdorrqitohs de· πᾶν.. mn· Ιαῠιον. ΐονεὶ. 3. e't <lom
Iler. nunde vox· ιι· lassaretur tabor puel. 4. V.

⁵⁷:2³.-

v ι

