¹*ss

 

ι ” a -
...... βαΰ-ι ’ , ’ ¹⁴*

   

τ » ¹ ·’ ¹ ·ffi“,⁰· anawanum amovens.
jd. ι. 131-- ειιιιι apud usn-eugas ‘t Hal-123, 3, cuspin* quorum
Μ ‘flub‘ffl‘ff' A! ¹²²¹? ³¹¹²an priorem subt-eum habeo, exal-
Πι.. m 5⁸,W'flfflflbffl Νὴ· tera nihitin excerptis adnotatum
“qdff‘f‘fflfflff P¹¹⁸⁰f²²¹ffl² video, praepositio ι :tiam tle.

ΠΨ· ²· 2⁸3⁸!- ²· ‘’V‘l· Ι· 3- 4⁶ finit in «omnihus meis manu exa-
Μή· 2. Ρῦῖῗ· G'ssffi'ffl· ΗΗΒΓΒ· ratis . ut et in vetustiotfihus adfi-

* Wffi-ldfssrtgm- numiui flunt! fis. mediolanenses amum anun
h ιοςγ ut *belum est, defimataen ¹425, 3⁰3„qu „emplum imi·
¹-30d'ulssnffln ΠΕῘΕΙὌ-Μέπ· mi Veneti anuo 1498. :llam eon-
ῌᾞΝῗθηῧξὴ Μ’ΜΙῙΠΠΗΜ· textui addiderunt, quam reliqui
Ιιι nvibus [ian. m noffqm mun ,gl-„mm mmm ad Alfium ¹. φῆ
ψ Εῑῗιωῑῧΐθῐέῑμ, ¹²l¹²¹ lfflfffl· iterum , uiqe'dubio codices unu·
'W ‚012221131222223'2'5523355 222221212215÷0²2z022÷¹53¹:5¹²:ae

-κς 322‘t·...:',‚i¹':{:5:=;.-53 3223„ffflasszzf²²ffi032ssxssssxssss¹²23

gffipgffgggggffffiffjffgf 22332332212{33‘5232}³:‹1T1?{'?’„2‘.

ww von·- 2- mm„ azfflffissffi 5:22³?aess

{ffi‘ssss'ffissgssffssssfflssissssffl :⁵2:⁵¹s„:.²2²5;¹st;¹„⁰.2..¹‘::313:ssss
2 ⁷ wssfmn '‘Fuf. 'cffi’ffl'lc'' ue alim-dm :odinum neri Ιιιῐ-ι.
ἱῖἲὲἓὲρῖἒῖἲῗέἕὲἔὲῗ’ῧῗῑΐῖ”“’“· {332²252311’2‘5-.‚³3=.{:ffs‡¹}.2:³;
ψῃ mukar! alu] ιε. uve fig} furia acelpnmu· pot?-

” 2

 

 

