5:2⁸3:ss ἓζζζῖὶῖὲἶὶὶϊιῖἷιὶ
eentum-atu mutatum sund-
ffh.³s‘{‘}2‡ffi}”333313“22.
,ἓῖἳέἕῆ “ε“ι“,’ἰέ“,’ξίξ“ὲίἒὲ”’ξέῑ
:t varie conceptum, variis-
ιείι intel-pogicam. Nam uon
'¹ “⁸³⁸¹‘525’3553'rssv5'335
ἳὲἷξΐιῗι gocestan amulag
ὶῖἶσιᾘξέἱεῖρξῗεεὶἳῇὲΐὲ
:²:331 vkgiseiihn: agn {Igno-
nerito efficio , etaso :g
ffiaflgnzztgfzjffg ‘ut jn!-
ῗεάέἒῖῧῖἰῗ ἴῑῖὓᾶἳὲέῗὲἑ
-ῗ- lta aubi sitq 'liciter tri-
:⁵‚¹'''.·.·‚·.: AEffl’: ’έέῧὶῑηῖἶῖ
Εῗὲηῗὶὲἳῖἒέἠὶἵὶηζὶῗ
menibus-suit. 1190 lib. e.
&ww 12:232} afflati:
fflss‘zreine omnes cpdfl.
no excepto Lovel. a. m
²¹:223 xssssfflffittmzt
&rogatiane creant, ι ica con.
n .-‚.-.n...= nvo Δηῖ.

νει-ιιι..- νυ *ruva-D· ryg-11:21.- Ἂῑ-ΊΙ·
tibus ex paru, pro exprme, oid.
ι. et (ὅποι-ιιι. Praeterea priori

magistratu, propriore, edd. Rom·
anni ‚¹47²- e! Pnrm.

ς. 2. Omnesque deinceps ex colle.
gio ejusdem anni refici adparebat]
uic P. Licinius Calvus tribunus
militum suit anno cccxv. at reli-
qui quatuor anno ccczvt. Calvuo
quidem ex lehc cum quatuor pa-
triciis; nt KR quatuor plebeii cum
uno patricio M. Veturio. {llud
{ssiffffzzffsm÷‘:””¹'1.;¹;¹:’2'2⁰‘³⁴÷‹·},:¹‚;

⁶ θ’ ο ·
2335&ssTessssffi‘sss'ssssssss'ss
tribuno· referendum, muni non
satisfacit. Paullo enim postLici-
nius ipse collegas vocat, haud
dubie tuos. quare hoc effugium
est, non vera solvendi via. Ego
puto lapsum memoria auctorem,
nec id adeo religiosum 51153 nisi
quis codicem corruptum existi-
man uod nec ipsum impoffibile
est. G‘LAR. Ex vocibup ,stfiss' ad-
'f’z'xssszssfflffi ἑὶἷῗὲἰὲῖῒῗὲηῗιῗ
ram Gnate-ani Si onius compa-
rare potest, quo ad verba se-
quentia molitur·- Mox enim sub-

jungit, quos ejusdem collegii
enim-minimae. Μ sss- nunu-n Αἵ,

 

. · . -. .›. , . , ,ι -. - .. - - - ἓ ”5¹- ’““““·“““““ ·“ ζ ““
“ “ ‘¹f‚.·;·⁴·.⁵.·21·;23.-ffavxzss-zzfilffliffiffississssssk-faiffi aa· ’ ‘- ”” ’ ’ἰ
- -Ι :·.*· ·.- ⁵.. -“ J - ..'··'''2.'.···.:.,·‡...2=,·- ’,ιζ 3¹- . . ἶ .· ἶ”’.ἰ -·'.'' ·'

 

 

