m, quos adhortando incitaverant, coacta
m, per agrum Caeretem obliquis tramitibus

-Πιτὶεἰ, 2. passm: multane tribum* militum initio annisu-runt,
ini-rfa- novel. 3. et edd. eo praetermissa nomina consutum
.nm ¹4⁷¹- ne Parma-epia· eorum. Mox hoc cap. Eo nuc ma.
ι scribarum lapsu. V. su. gno conatu suscepta, nec in longum
ss 3. ἃ, 3. passuros eam dilata νη· est. c. πο, 9. Dictaeo-
1'- Ronanus inultam. aliter rem fugem invidiam ex ιο crimina.
[⁸⁸⁸ vocibus, Lovel. ι. Voss'. qun eo delegasse ad sanarum. 7, 2,
tlaezd. ι. Deinde nee novo α. Paessilmtiasuit. Eo nihi! dignum
'tmen-1. v.·‹1123v.3.47,7. memoria actum. 8. 17, 8. Εο ex
-o ul· u conmitterent. atte- σενα Sidirino exercitus non est de-
πῆξε vws„
ις. ·μηςὲιιιξη ηὀἶῗῗῗῖιιῗῖ ζἰοζῖιε 0 312'211. ἔπι, 31', 33³¹&ss
n “““““.’..“’ἰν“ἑ’ἔῖίῗῖἷέἷ 85:53 :3 '1³²5anss 41 affiifflzzzcmssz
&nequens aue-1 Nostri om . Eat-lei. ι. persecutos πως.

Ι mquam scripturam eon.

*Ε’ξθᾷὸυἱ. nisi quod Ιιοκι- ς. 4. Indigm’ras major, quam
πρ nt m Leia. ι. mah prae. eura, opulatiouis Tarquiniensium
..¹⁸ ‘taione- V. infra ad fnit] ὸ major deficit in Lovel. ι.
§qt-o· ungarum itaque prae· ld transponit, ac praefert loadi-
''Qhflllo me vocabulum lo. nitas, quam cura , populationis
..Ι mpure! in Leid. ι. ἦαζᾳζιίηἰιηςίηυι major fuit Lejd. a.
· ⁹ ’1111911111 vulfida, ux· gxgnlgg'su ‹leggssxtssnffigxubxdz
-wxffuslj “1¹3ss acque εἰ res ue.

⁴ ι. me. εζξαῗέξὲτοῗὲῒξι §. 5. A. Postumus et L·.‹'7¹‘¹¹'¹35

..nm -.ἱὲ Ω..-..- . .- .·..fl- annuns! Gan-...tt .

-..-.. .. . .. .
- -ί- ι’-ᾷῧέΞ-’Ξ-*ἑὸ

, .--,
*maa-*⁴5:1⁶³ .- Α -a ...., .· ·-,—. 5--
·’-’.ο.·.. ’ζ ’- · “, ·“ . ἰ -

 

