 

Τ. mvn

quorun eon- ope ιο consilio Veliterni Prin]

q- pazo datm pun decer·

hat·- Qum- dbpnnt.
met-ncne* nudet. quod
..τ-ἕψῃ mm*-
tt wan-ixia i-ffieffu pop-Ji

‹unfit-e: ku- genens
quud-'oon mk·

’ tuith-m. u
k *neck alui-len·-

’Ἀκ- umes-aria-
-ι uhu—,quintoru-

«fib-bu mppueaiee. rna
nl}- uqagnopere fanu (qil
nnn nubs-bus :unq-und· 1⁴
εἰ ea de noli· auctoribus ltu
m: ξι bys enim exet-euplum!
ἱῖῗῗὲξίἷξῖξῖἷῖἱῖ ζ’ῗῗῗιῖεἵ

ιέξ-ξῖἑ ,ἒὲῖέέ :33:12
hunan- videbam-3 qu<
ugni-m quja- ure· , oe«
alu: gra-vnn , . ‘liquet-⁸:212
:2:¹3 22⁸2?ss 23:2¹3&
,xxxa ,εἴκει a:
uun ‘nlla Tusculanorum-n
numen poenae anctore: m
hs onnes aunt no· pora·

. ban scripturam librom-⁴

nabent qnon- eor- ope, οἱ

J ιονίἰ humanationem h
ἰ '33’33'2’ae552‘2’5215a‘25
” cupitor. Ιιῑο olim fuffl'e q·

nn, ιιι i· Valet. nu. eu
onan varietatem scriptun
''¹- · et quur-- eon·

”. Qud ἲιὶι solen-e ἰιι hae

tione. n! qu·- δίει nd pop

“ dicebat-r. apud Liv. ⁴ , 40,

ι. 6. θ’. ΞΡ, n· 43. 1⁶. ιι
ter-un ιοιι potum hie praet*
quae δε Mula-3⁵ ει 1.. t
nerum Puni-s ‘.·· Hffl. N. 4⁶:
ee L. ruffi-s fuer ''mig-ia
pta. ,Υι- r-sc-u-m- πΙ
εἰ.. ηις-Ι oodo- bnon.
erl-sibar- 'summ e! ‘oq
a pop-1· Runa-.- qn' sot-s
σοι -1- ,fient lofifr. R·-
-pfiaen'e ex iix, qnon- mn
ru. Hune loen- neno.
*mah* §¹3⁴³ {3:39⁸ss
ι n
1. 13. p. 532. ἔτι eum ad
neon-32· de 'ruse-lanis et ¹.

viu-,iumentis unic-w

