735' ¹ Ῑΰιῖῐὸ ΧΨ]·· · ’49
.’ ;3:'‘27}‡.,2.' .¹³‘⁸ ,mmm- ,“Ρ““”’““,“’“’
. Μωμῗιῖἴεῖ, ¹33 ,ep-2, ρωῖῗ

     
       

ι’ 2:⁰12qu*2 Wffihnlss ΜΡ* 5

, „tuq- mm inians-*qua ,.
Α manent„ lucentia ⁷
γ’ Μ, Μὴ 151⁰- ¹⁵2³? a ἘΞ
U- ⁴⁴⁸1· ‘3 *ffl5m5Gd-3fflssu ,η-ἶι,
ιιοιιιί nunt. . ,infr- aa .-..
1³³· ⁷. s· ,ι m. 5. Verum deq z} .
mm} ΠΒΙΙ Vidflffil‘ m· Α γ’ ‹v'v *,ι
·.   . s, · ;,. f m zum, quum jan! saephcfflffimfflg* ’
-stf 'ssvffifi‘ ρ Gebhard„ ‚upra a. ιζ. ει 1:315. atqua hauet seqq.
Qu„ est! 3¹) 7· v ,ἀΰ ram capp. saepius adhuc addetur. Na-
ις- ..d g, ἦ, 3: fi, 2:13 szc ¹¹]- tum id itaque uiuimus-i ⁰2⁴:st
ἶ, 2„ g„ ,οἳ 3, et ,nbi 'zeph' esim} vn! tx praecedentis voci! u ἱὶιὴει,

. esu n natata-untada 56 . Νι ‘¹ {Ulmum prima nwra’
qn Ρ ι ’4 ''rastrum-quntum rfflquisnmld.

Ι Δ. 3. Nauius nee ntuli ue: aare: non repa-natur. (v. ad Ep'u. Liv-

Ι ιιὶκὲηιῙενιέιιηη ud inviam 138.) Comma-30 errore praeno..
nc Nullus male est in Get-rm. rnen id excidit propter praene-
'hn serebant indignitatem huvel. dentem vocem , cadem litem ῐὶ.
..5. οἱ Leid. ι. Deinde sed injan. aientem, infra 319, 5. ιι. propter·
a· Geel-tn. qua ratione etiam eademincipienmm sequentes-mssa,
dms ει faa-ms ue ι· in Mffis cun. 322„ ι. quibus lucis videnda. quae
’ἲς-15, infra vide imus ad Epit. notantur. Hinc τὸ saris deficit ἱιι
Iar. ffl. Lcid. 2. et Lovel. ι. und mestun

umus amu-,rfa- νὴ, a„ rglicbui servunt. V. unfra ad 36.
⁴ ,an-a phbis, „qs-pm ,mss aa. ξ’ · &3¹¹3 ''⁸⁸''“''·'1;'J‚”m'25·{'‡2⁸.
Quales aaa Ima-ere] adversus ‘’ff''[n ⁰ Prfff'm' , .

sumne-„messus unm. Tum pemscst ,ξξ ξςξῗξξᾛ ξξᾞ
m ¹7⁸⁸ plebs exn-lat a Cant-tn. ''ef“ ¹¹¹³ ’ ¹

“fl-‚ae anun.. κύω, „3 hisnu, mngqam plebis pamm -Vuffi sec.
’* Demque θνῇσκε mutasse me te ab·

errans librarius codicia (fam-tn.

 
    
   

        
  
    
     

ι. Frequenter sus et ue a
eii- ἰιι codicibus scriptia
lgffldmmr‘ v* ⁸⁰9³* ³¹³ [Η Maleas morea-fes capillum u amr-

’ ρ. &am promisisse] De reorum mora
R ‚ffly'uh {a carcerum Man· vestem mutandi et capillum pro—
. ⁸ mmuh uagum partem mittendi manent-13. van-iuna.

