mnnn' vl. nn. xv. 24·

  

 

μ, oe'd adverus xe ac plebem Romnum, dictato-
mmmmm ff. Ἔγνω, amisso beno, qued simulmamu
ῆι, inse inpetum ᾔειν· .· jam dictatorem profiteri phiro-
mjbemratorum adversus piebem: jam sibi ex favo-
r! mulu'wdmis m'fflen et 'pt-micina quami. Obftnde't‚ 9

“eff-flu. ‚Pal-tus. et flavet-k. 101. agane , nd adportas se ae febo
m ”uirgam-errore ob me- Numanumsum “fn-fanus {102ss
“ Ymgrzzlnudmem. V. infr-n ἕξῐᾬιιιωιὲι-ηι Ιιὶἧοὲὶ ιέῑῖᾞὶλιιὲῗῖ
aranuh-anjam m arn. '‘²⁹⁹‘’”ff‘ss 73⁸⁸· “8³¹ “¹⁸¹5'‘-
aa ιι] ἡ. assueta 13:5¹1. a. Ln- {5³ ''⁸3⁶¹'' 22ss ''f'm‘s-‘ss ¹⁹¹· 3·
vd. ,ᾗῇ-εἱ γεῑιιῇΰε edm. pro κὶα-ο 3¹² :⁸¹2 ”¹ “zm JF‘P“;5* ’.π “32
'enen ut Medml. annu ¹495· m η. 3⁶ ‘¹⁵ ΡΗ ’ ” ''⁸⁰'' .
ἶ Merum 3 quud e. meen- mam-uque agnatus. hun *thro e.
Α ,ωωίηιῑηυεηωὴ εἰ ω- !4. ιι. Aa sm aaut· summosam
Δ ’ἷιι-εΙὶςιιὶίΜΙιὶι. Etmcte. Ῥ *ΨΜ ”mnu-‘¹⁶3⁸' ‘'¹⁸¹9''
- mim comneno mn νὴ με. Patres. 3⁰. 14, 2.- fuam enm&
m . εἱ Ι qum nuqua. wri- aequ: fageae pr 'e mur amnu-
2 , {inerte vffitletur. Deinde {³3⁶3⁰{35333ff'3“{3‡:g;}.43222
⁷ ἦξτξᾶἑαξῶῗῗέᾗιὶῖᾒῗιξζ crimina-15 ef smpr'eiuffinr ”pl-mt-
nu onon. L. 2. B. vt C. Convu- t'.²3'‘''H“⁸ ''3'73‘fi47'f'P‘7'd‘r'ffd‘
=.===-= ιιιιιιιιιιι, ιιιιιιι ¹1¹“¹sfflf‘z‘·‘²flss·‡’.;:ftt²¹2·z·¹3ff;:::
μρω, at relnqm tamen, ει mter ¹ Β '¹' ⁸¹. .‘ ’Μ η
maa-servimi- ιιι-ιιι ιιιιιι- ²:3³..ss ¹· -⁹::“¹{:25„‘3⁵„:35!:÷?„?:¹
ἱ ΨΠ Ρ ι

mm tuentur. Contra nidifer„ jn· . . ., . .
5. ¹”md-“endum fisum “t ω- εοηειηειιμδιιεειιιε omplbus scra-

pn ad3‚5⁶. 4. Deinde jubebo, 1²5⁸· —

ue diucius ’γαιέων Leid. ι. Utraque . .

lectio ferri ροιειὶς quae cauffa §2 8· &11²⁸ ⁸¹⁶¹ ‘²‘ f‘.'¹'.⁰'' ''¹⁴¹¹'‘

et, ut nihil mutandum censeam. 'f‘dm's ‘'nme'' n P‘rn‘cf‘mflffm'r')

Mique fallaci concitari spe, tra· sam ⁰¹⁶9 ‘xfffvff‘ ’nu-lmud'm' “¹3

m vocabum, Gaetu.. ,ηε-η et perunctum fitrt Gaertn3qu1
etnam paullo ante quod omnsnt,

et patricinlum foenerarum. pro pa-

'- ⁷⁰ Aa ἐ M‘mum' 'm ’τ’ f* erocinium foeneratorum. exhibet.

ἥρ εἶτιιῗίτοη.1ἕιιειιίΐτῖίξῖἰὲ1ἰ·1ζ- . . .
m u prior} loco deleas, et Ιὶ- ''3¹53'' *ζαΞζῗάὶξᾶεπῖΐὶᾜῖἰῷίξὸἳ

'fif-&2¹³2'31253252512'1255133‘353 {zzif‘plrazff‘v’zaffix’ iszfszfzf‘ss:
ῃ ammaum Prae erunt. δ” ,ε ’ Offendit, inquit, ie, ’astque faites
1.etl,uvel.1.. ’Adeo Manltus Len . Leid· ¹. ostendit, impu-5, u, A·
²* De ¹⁹¹⁰ ⁵cf¹b³r¹ff⁷f¹ “mm ⁵-u‘ Corneli Patresque Lovel. 2. pcr-
¹ η 's‘ δᾶ 4'5'4' ζμ Ι 'fin‘ Manl'us m'cr'm q’uaeri ostendit. Non nt, ὺι.

22³¹245522312'3'2'22221‘15¹·31 περιῇ.θῆτῗᾰκπῑτπεεῇῖίτετς
..ψη ² δ’ *b' Lovel. 5. Mox lauri modo, pro

Qus falsis criminibus in arma meo, novel. 2.

