ῃ a· αυθιῦμαιιίθι *aul ΒᾸΙΙΠΙᾹΙΙᾹ bault, *uun-olma lu

ἱᾲ, equis-eene defendi ne· qui sup milifabant ‚ mgr-aisse! id
ι. μηῖἒέῗηζῗῃῗ ,ἶἚὲΞ 51⁵2? Ῑξὲὲἷ '2222'255513-{3'5‘521 ‘2¹3‘
Ι ΞΜ 'equitibus adsignata stipendio accepto milhaffe, qu}
fl· ul jam sactum fuit tem- suum haherent. J. Fu. GBON.
n n Ser. Tumi, ut Liv. nunc locum 'non eodem modo
F· h: ¹2³3, 9.. Aa equo-5 accgperuqt ansius, Puteanup ,
²¹⁸¹.'252¹’·0:¹‘1232213·:'33m: ἷζεῗῗὲἓῗῗῗέ {353531'35‘33332333
..κίε ἐξ, ιιῗιιῖἶ gzgzlzitzemss gaska-'tm άὲοέζηέὶέιιτῖὴῃυῖξέ ‹itque-t
- *Orus ’.Τ C Ι tun· ΓΟ nn 0 TsseVIO ο
ῗζζ ‘³²‘fm‘ α r ⁵ {33³5ss, 2¹5³?ss {zu-23¹3& 35⁵
, ¹· prr-{¹¹2 eqnu's futter? π. boc loco Imp! nnus, statuit,
τ’ thzfflelqaffiomg: Eqm- alips· ί“ιιίιῖι“εἰ)οψιιη·ει eqjlx'o l'”¹’¹{⁴.³⁰’
squ· une-refu qun m ιμ- e sextano-n ¹¹³2 a :qs

ξ ..ε ’Ἲζῗῖἶ-ξζ {3:12⁶ 311:ss ῗεῖῗῗ, ’ἒῖἷῖζῖῗοῖἑέἓίἐῗ ἷῗξῖ 11ῗέξί
m· ·2·53::‘‚:2:;‚²;z÷;zr;25.:: :535332531333332:22223223:
h ἕξῑῌςωὲᾶίυποξ ut “efffle' nagn epJJ} οἰειξηῼοοῑξὶ ιιιὶυξοον. Ι.8.
ᾗζιέὲέᾞέἳρῗῃξζ 32ἷῖ33ῗέᾞὲξῖξὲζθέὶῖῗῗμῖῗὲξῖ
*ffa‘sszmvuffiffi'ffssss ffigzzzesstszssan‘zz 3ss23&ss
. , , mpendmgn muh- ansnus ι. de nint. Rom. Dial. 5.
μ’ “cit-'3¹:⁵¹ ¹:¹2⁰·st Ροιὶιιὶ, ad- seg-Ibit, ‹Juplex corpus ‘equitum
ὲ· ffistffrffle‘giffssss'ff‘ssz {flhfffifmffi‘sssstqsst-’osssssshssz' '⁵033
... m„ m.¹„’.‘{¹35¹.¹‘¹¹33¹.·?3·.:¹„¹f³ 52¹¹·w.⁵.,?¹j.¹¹.¹..3¹³.0‚2222 31¹EPJ..3{³„¹3}

 

