te, suis consiliis, patientia militum, Vejos jam
ι potestate populi Romani. quid de praeda facien-
merent? Duae senatum distinebant senten-l}
senis P. Licinii, quem primum dixiffe a filio

 

ι 'gi-'3:52' '⁵

aelia nunquan amnonis. §. 3. Sm‘s consib’r’s, aetonefa
'‘3¹'‘ ,az-1:52: sea:
ῗπῖτ ..e Prae-gere} nus· nius in vsu. lfb. inJeqnit, i ιῗο-
ιισιιίεηιη Gaertn. V. ἰη- rant omnen mei ‚ ut et oxomen-
³⁶, ιτ, ιο. Hine voees ιἰι nes apud licat-nium. Et recte.
aaut in Lovel. 5. ι m. Passim enim Livmu eam omine-
ἀει viam secerne idem re que-t. qupra nd 3, 68, 4.
² . . · “f'‘'f‘m'i'a '3:32“,3;2¹5.r:‘1¹}⁰.2‘„:¹351
ΕῊΣἚῖ-,Ιέἕκᾞῖἶῗᾶεῒ eff: :eqzimjn tonatim est in fine
5- ”n altatis· ῧίἰὸ praecedenm. V. unfra nd 40, 7. 8.

*vocabulorum ‚ Har-lei. τ. 72⁶0,- jam son in ponfiatepo u-
*algam-k. Praeterea u- 1,· mmm] jam fin in ponfiu
turnum-Lovol. 4· [qun- populi Rvmam‘Vom ι. ει Lovel. ι.
ΝΙ- Venlm ique sen in potestate populi Roma·

ἱ Ναμε- ἰιιιίε aue niueum ”¹ ¹⁸5¹ ¹⁴²³& ²·

ΙΤό qun. quod non lege· · Qm'd dt prada faciendum feam-
{13:³25ssssss ³¹3 ’ἔιᾞῧῗξί '2:2231‘1‘22522‘ ,222ss ¹³1?ssss 32
1,·- maffia manu enra- ssraedoe faianda Lem. ι. Tandem
, ποιησαι· uideant κη’ζί- τὸ cens-,erent deficit in Hau-lei. a.
Μωηῗέἓειοεῖῃΐῗῖζίἷῖπ Ε. A. Duae senatum dt'ffr'nebant

. -ῑᾷ,,·.ιι”ι“·“τ;ι.““.--
r

,ι-η..
- ...ι ·'-'·'··'-'-'..-'.·..' a.

..2233 afa-nze&-

 

24-*4ss-z-affin .·-=·:- ιὲι·
... .,· “» '›-'' '-

