LIBER V.

G A r. XLVIII. 393

 

fretun-3 jam pigritia singulos sepeliendi promi-

sernum-n aberratione e-

3. vetata morerentur Voss'. 1.

1011111. 1.. π. cir-orique ιιι· a 111. 1. Hem-nli Omn. C. et e.

'Loveh ,4. et 5. a 111. 1.
ἕᾟ2.“ιῖῗ.”ἷεῖἵῖἷῗ.’ἷῖἓίἶ
Ι Hem-nium Oxon. L. 1.
a hbrarii dnobus his 111-
incommodis Gallos vexa-
!idere ‚ eaque hic iungen-
quemadmodum alibi sac-
'23:133- Apud Horat. 111

'a tulit fecitque puer. su-
it, et alsih

14, 2. siccitate magis
imbre. aestu quam ul-
uantur. Χ erum non ad.
1111 ad prat-cedentia, qui-
π111111111111· tamquam 1111-
n· frigori admeti, ideo-
:stus intolerantisfimi. Ser.
11 inque quum aestu et
r, quod 11ιί11111 in coloris
‘'⁴3³‘' wax-nii 0111111011ςί-

1-·.“1. rvi-i quod pru-po.
ιιῑεε et languor? si! in Lu-
:teu frangore in Lux-121.
Ἰ 2. Ι.1 quim-vn ‹le-“w ''t‘-
''·²·“z i tuh-m . qni invntu-
³:423: cst in cunuallihn:
qui 11111111ἓί< cinctus ‹¹-
31311 aulem 1111 1·.’1μ111·1’111
ῐι-’Ἳὶι xenii) wanhun. mvn<
¹1·:·.' i1ntcvlnrnrntis.-i=ni eraut
-unznri :w Γήρα-’1 :visua-ni.
'''· ἔθνὴ· etv. »ει-’111 cre.
'eamr Livi«, non indignam
’mm 1-1111 . uitro confiteor.
111111, ιιι pars rffnu‘: ‘lc
· :ed :·. 1. ¹2- duo millia
ἶῑ 13¹* qun v. ad 3·, 31), 12.
ἠἐνε-νεηίιιν, u! gens Ju-
''way-mi, de 11110 x. ad 1,
{n umen 11111· lot-‹- 11111115
tui udum-i· , dul-ito. Cor-
21'2· morernur Voss'. ’1. Lei-
uterquv. Loml. 1. ⁴2. 4. ἦ.
-uquum Pnrtug. θηται-111.
3. inem. ssav. v! Voss'. 1.
metato moriretur Lovol-

dm ‚ qnos vidi, anto Froben.
anni 1533. veruto 'inureretur in
oxon. N. vexati moreretur-in B.
vexati morerentur 111 L. 1. et
2. ee inveniss'e, marne monuit.
Ultimum otiam est in Florem.
Si quis nihilominus veoeaei mo-
rerentur. qnod mutio modo me.
:norma Frobcnii recepit. trium
ultimo locu memoratorum eodi-
cum tide recipiendum existimat,
non 111111111111 adversabor. Ego
tannen plerorumque codicum au-
cnm-itam„ sequor. Denique vul·

atis velut in peccora morbis
§ova-l. 5. v-ulgam uelut in peco-
re morbis unrici. z». vulgah's
velut impetu morbis Laid. 2. et
Lovcl. ε’.. vul atis velut tpetu α
morbis Lovc . 1. Reliqui omnes
111111 et Hem-nii codd. exhibent
vulgatis uelut in pecua morbis.
nisi quod unus huvel. 3. velun·
in perna praeferar. Antiquior&
mm} 1111111.» «eluti in pecora. 1111».
«¹0 »eluti in pecu-¹11. unuh) vela!
in pet-om praest-runt. mque ml
Signum-n , qui rrlul in pecua
vvlwzuit. 1·.1 tamt-n proximi 1·-
ditm-m oi 1111111 audientes offe
ruens-urunt usque ad Gruter. qui
ςῑιιιίἷὶυ-ι· ruet-piu ‚ ot poli cum
roa-cntinuo< mum-s*- lhtctc. N‘atn.
a pseu sur-matum pecua Livi.»
nou iuss-lium} offo, ‹loct-t locu<
a Gruter· ιιι-«1111111111, cui 1111111,-
aliun· vx zze.. Ἰ.. 5. Peczm capti-
ιιι . praetrr mlum , νιντΐίἲυεηιὶιι
cenxeu'run! «101111'111'5. Eadem vo-
ce vt ειΙίος iis-uz css‘o, patet ex G.
J. nmio 4. (h'nmm. ¹7·-

pigritia singulos sepeliendi,
promicent· acervatos· cumi-110⁸
hominum urebant} '1¹0 sepelwf-
di (11111111 <cu—iba(- ominium· in 111¹»-
«lens. 2. bvi-ule promisce 1111-

111111. ut Leia. 1. Χ. supra 1111
3, !4·, ’-.

Bustorumque inde Gallicu-

