  
     
   

ι mpmudatem ψ
s ς 5'1,⁵'⁴‘ ,μωιςῃῦψωέωώω
2 mmmm-wado §st-maz&

ι -

 
   

.4 .- ἡ t· v Ι '-''
&a '2²⁴’- Δΐ. ·1 ⁸ ,Ξ 2⁷⁴, ’ ⁴.. ἰ ·
ΨΥ, ⁰ ¹ fiffiutflns,Q· ., ¹
  - -. ffi”ffi⁴3¹*vwn„ ·· -Ν
’ m Made Faunae-ms ἐι-ἆ . ο

ἕέῗὲῗῧέΐθῗων s
'¹ ”liro ιι e-sf quuwr'm' iuqt
v dae urbi: Lunum: at Law-

znrn tm nh. nd ος 3⁶. ι. θη
u’i incolae anream Li vio dicun -

      

,ταῖς delicit in Lava-l. 5.

Dec-revomens, us prima quoqu&
m Ι* ²* „42⁰” ὠ· 1”.3’ ““.“.“ ²⁵‘37' tempure ad popu-‘urm ῥητέαι-1 ,εὴ-ι’
3⁴- Εἴ ,ΙΙΙ-Π· ‘1¹¹3va ξω 'aa-3¹9¹* fromn· Gaea-1.- δαῆναι-ἡ Luvel.
h'f‘nmm ῆι hammum '¹ ἠ’ 3η. Tum serre-mr mi populum Lo-

* ἱῗὶὲέἕιέἒωνᾱᾞξεὶἳὶ ἏΡΠΡΙΞΣΙἾ vel. 4„ 5. Harlej. a. Pus-lug. et ¹}ss-
“ “ ⁰ verh. afferretur ad pupulum [ocul.

ἢ '¹¹¹²' ⁰3¹⁷· P· 32⁵· Μ Gluvm’ a· ει Lovol- ι. defi-rufat ad ρο u.
a· ¹²¹¹* ΛΨ· 3· ‘¹¹¹¹ Ρ· 38¹¹· L‘jn' lnm quaedam priorum edd. 91!
fflff’ ‘RF' πθ· Lavmm’f' ε’ vuiou nolum nst, sollemnem ἱιι
neibnt. dns Laurum? Lama-am baeu η loeufinnem effe fn„ aa
dffldlnmf‘ v'ffd [j'v' ¹?- 1ήῖ 'k' epafum. V. Briffun. {les-'mmuh
¹ mnu· D¹¹P¹⁵⁰P¹J⁸ ubam-¹⁵. ω’ ς’. ς. p. nu. lusu-ita ux Livio ex.
Qsscnmpmnmfffflmwmf ,ἐμ ernpla duri poffnnt. Im supr·
amn-⁵ ''bre'' 'nne memm caps praet. ᾖ. 13, Lama· nd po-
ι *aem*- sedfl'mmudt'm'n ‘²2⁰⁰‘ pnsum eff, m· qm's parri-eim in aree
*²¹³¹* -Pffl‘f't' '³⁰⁰3 ‘'mmm'' aue Ca ιἰοἱίο ruat-imru. Mox hoe
ὼ ‘'ffl? D* genfwlnqunn‘ cap, (z &snum 'ubuum lasum ad
ἕ ¹¹· φη* Ρῗηηψτ ’nrm εἲ, 33' poputum est. fuum adscribere

9· ‘flmufm' “qoe'n ῃ ”””ῒ abstineo. Mat ἱτι verbis sn uene
‚am‘ffwssffffi’ffiffiffat‘zt ¹³¹³? ἡ ³1⁴st{245⁶·;¹³22¹2{3;223223

· · πωιεγοηε,ιι..

” , *d ffirbyihfffgfegfffs ³⁶:⁵⁸ indicenda Haverk· u dc bella :fs

ιε’, Ι .’‘, Ι ,πῃ 'berum dare n,- indic-ndo noval. α. Ι
ζ ., .. efidfflissua. Alibi Ιιιι 5. 4. Qua parann- plebes unt}

“ ’ n. fan. m. nu. Ν

  
   
    
   
    
   

