ad urbem in Voss'. θ.
tmel. ι. 3. 5. nan—lei.
:- Portn'nf ffloqk. Ha:
sttssmz‘e ξιῖτῗὸῖηι
cx: ’Ἥθὲἕέιῒὲἑῗ
mx
eu nequent-⁸. lta pee-
32⁴⁸f““''⁸3‘a⁸a{'f‘22¹}5152'2“
gfffflupf, 9⁶ 42⁵⁹3
„”..“;}”.·;:}’.:..33:.:f
nde-efron· noo da-
ἴιξῗζέήῗιάοῗᾶιῖῗῖιῖἶ

ιιι enim aa Aluum
d Aliam Florent- Voff.
snare. quinque. V.
ipit. huju· lib. et mox

hin noctem dilatum·

:ml εὴ, ure-l tamen
mi.“2'.⁸0‘2⁰3'1¹.²3¹2'22''. ’δῖ
ι’*ὅεετ 52:335.
1 Deinde sub oceasum

'nvtri- 'rum multum

‚a m. ι. et edd. Rom. anni ¹⁴7²-
ιο Pau-m. V. infra ad 37, 3, ε.

ωῗῖῗῧαιῗέῒῗηῖἓζξῗὲ εἴῆῗῖἑ
edd. vett. ut et quaedam etrum
mox illata sunt. Utrumque ΑΙ-
dus mutavit ς cui eon-entium
omnen, quibus usus uum, libri
ιοι-ἰρῑί. Voces quum. ιίνο cum,
3:533 ⁸123}qu ῗ·”“““ῗι“““”·ἷ.ῗὲ”
Ι ΙΊ Ι ι ι 1
nd Epit. 1. aazia-’finem ι

Sis-tilis tui, quae ad All-’am
tam «videsugerat . eiu-‘tassuiu
Sor« et iuml ciuitatem. agisse
nd Alliam. For-itan simalt's ullis.
qui ad Alliam tam pavide fu-
gemm, civitas uim-l- Fauno-
MJV.» noui-uu· defendendae
vulgan- lectioni adversus Gro-
nuvium notat, non novum effe,
civitatem diei pro civibus, ei-
32²³„ 2⁵:3⁰²& ⁹:33 2³ ²122?
3:3³5}322‘.*‹2‘3!⁵z†÷¹t:.„¹¹;z·„23;
fuerat Voff. ι. [aad. α. huvel.
ι. Portus. et unverk. saepius
obvio “riba-mn errore. v. in-
fra nd 27, 32, 6. pauide ageret
{seith 1. ει bos-el. 4. ιο 5. Ns ‹filhd

 

