--a—--5 -..vm-unu uu lau-uuo rums-uu uuo-unvun-

ει· urbia haud vanis laudibus adpellntur. Ser· Β
deinde bello patriam iterum in pace haud du-
ravit, quum prohibuit migrari Vejos, et tri-
en intentius agentibus post incensam qrbem,

ισὶοοῳιιίῑίξαηιηυω mma vanis laydt'bue· napa-
ffl'.‘¹“1÷1¹„..'‘¹'.'.'‘2.12..¹:5 ἷῖἷῗέἷ fflffpzzffl‘ssss‘ssssssffffi
ι oneratione. V. nd terh. namt-io· nutem ne ena-
ῡοῧοσίι uilicum trium· vus et vqrgys eonfuditto, ictum
um. Ἢ meze {zaefsszzxss mamae
arft-,- Fonug. et aa· Flor. Voss'. ambo ‚ lfeid. ambo,
vm· 1 Bon nro Ιιιεο Lovel. ι. 2. 3. 5. ΗιτΙο). umbo,
{xgrzrngzgffig fflssfiffffffi'ssflfflfflsffl
t 11911ὓέ Ιο ’nl 1. ι .
“···’··“·......“·.,.. ””
*pah ne υἰ- n ιιι. ι. mmm. dusphcpnss'e vt.-
Ι tenet us. detur tem orum mutuno redu
ramma: 3: 32325115„32‘÷“3;.323¹25552¹·0⁰‘·
..Β introiret alternis
waea'z‘ssfflm: 'stafass‘zzwzesszi’zz‘m’zzzzt
' nefa-amm ''aman'' 5:22⁸?3”521·:1{³2?2‘5x.‘ Ρζέἶὲἒὲἔὲ
, qu m g e Ρ
, tuum, jaetaga. migrari Voss'. 2. et [govel. 3.
mmmmm {32:315ssss”zftflssffgxssszzzqufffivz

 

