⁸535„ ΙΝΙ, ιδ,

fl- μίαν mutavit 512
,ἢ praeferunt omnes
Mn antem ex alicu.
ἕως marginali nutum
&criptum tuerat, quan·
μ nod poni. V. mfra
ηιξ-ἑὲ “·;’-“··· ⁶2:2²
ι ιιι· ο mu .
udo. 8, ⁵. segisam-
ΞὟΨἛ :mm
ο vnum ι
aad 40, 9.. x. ⁸
ψη- ξεᾰίἄηίί] ἰί 22⁵-
masma
Ιη. ει edd. nunquan,
ΑΒ.. ἰι potestaten· nub-
b nodo dedere fn ditio-
υ ιιι ι. ³8, a. Deditis-
· Collatinum r'n sue·
Romani ditionem?
rnna, ιἰι orestamn 511-
¹ss τ. Dedudisse se prius
ἰιι uastarent popu.
ι. ΧῖΙιὶΙ τοεῐιιιηπὶιιι ent
Ιιτίρῑὶι, quam literam
plerumque⁴ nne· tram-
neproximne inponite,
Ιεί. tum in media vom,
ueni·- 3n fine, negu-
12³me *perperam ve}

ι ἹΠΙΙΙΙΙ bu

guntranno luitura, lutu-

vit. Male etiam ultimavox omit-
titur in flavet-lt.

ἦ. 6. Nobis cum Faliscis, qnae
paceo fit humano, societas non ese]
3¹¹''12523'Jss'1'2{2;X?{}÷²}„2⁸m¹‘3⁹3¹1i
,ἐζ ’7, 3. quae paceogsit Ιιιιηῑιυιο
Leifi. ι. quaefacta fit humano Flo-
rem. V. ad 4. 4. ιο. Tdfit deon
{gucilinffgeh ι. [Nihil cum Faliscis

Quam ingeneravit natura, utris.
qne est, eritque] quam generavit
:52‘2'2‘355152'332212'8353:322&
Prima enim syllaba τοῦ fagenam.
vit elin erat a litem finali voci·
prioris. similia librariorum pce-
15:2¹ 1'31·‚.·²:,¹2·‘3‚³;.¹3: 52: ξ’. ³3³? :32
π. e. 40, 4. 7, 4, 3. c. 38, 3. 8.
1⁶, ι. e.. ιι), q. c. ιι, 5. (“ιο, 34,
2: 2553& 3·,fi‡?.²s’÷ssn‘i;0⁴5·.zsp³a
praepositio ιἰι ιῦεοτῦοτξῑὲἕὲῖἷοῗ
,ἱξῗῖιῗ ’ὅῖ ἓὲἶέῗῖἔῖἓῗῗωωη.ι
quam ingeneravit natura utrius-
que, es! , eritque Inovel. 4. 5. Ifur-
{¹³³:,l¹..·²1¹.⁰i·.,²;.2¹„¹·¹.v.‘zt¹‘:2fy⁰:.¹.¹1zz

 

