     

’Ῥίι mxxv-113. '. 1357

⁸ 'ml-›- Qfflffl'ffl' -'
² Ego quidm,nulli vestram-dem.. ,μεθ

“ ” ·· {ase-vindw-mflerJ-«fflfvis
’ ''mateficis-n ιήὣρζῐζιρἱῃξῡιι ‚

. - ,. . fn* ¹

. . . . cun t
mdssssnz:gzirq;::;zz⁹fsszv :fiam {pud pram. ὶτι Asin. 5. ι,
ἐξα-δικ mate Gnerm. lta et ali· ²¹¹¹: 3³² ’Π Mt'fl‘n· ²¹ ¹¹ 4¹· ..φη
h· pmcn-u„- vdupra 'd 3⁸45*ss abb.. Ceterum naua repam frti
nen-de ne mnf: singulis hei-i. ι.. Εἱῗέἲῖηὲἱὲῆνεῖ·,Ξὲεῖὥῇἐὶξξ
¹¹⁶¹ “ffffiwgffissssv φησί’· 1101. 5. ·v. ἡρῷα Epa. mma.
amma =. 2. ''0⁸3342”‘2;„'.;.-2,'' «52:23 ’ππ ν’·’ώτ *ψ’ ¹·0v21- 4-

a snpra-nnn, . pm spretam. Vidistis ἐκ ᾤκει-1η ἄπιτ’ ran-fvnd
fler-qnam [τι onds-:uhtu [nanu en- eum. qm· a smgutn vobs: vsu-era
[ιω ubuum est. V. unfra hoc degustatam] vinda utroque {oco
'²²⁸⁶‘·³³· ¹· , k{÷‡a:·„:5.:.::3-1²52.2:÷³. 5:222?ss
assjassaffiffssssu'fflssg‘? ,ξ’ἑί 2233!ssss'3233130335‘2'223232
neit-ur enzm πιὶΙιὶ-ηυ ιιι- νιψίι ἱπ- h's uobis anluffiet flavet-ln. ,μὴ
{dl-ugeudqm. ammas qums pla. singulfi νοὸυ- Leni. ι. Gur-na. με
aaz? ffssssssssssss‘zssffiffiffifi {zessfflxffi”ahazz'ksfzaffi
fikssssuss'ss'fflssfss 'Rjssssrfbssk‘ssi 313¹? “352³ ¹1². 3¹¹ *1¹:233ss ’ἕ · fizssffi
Ξιῖἓῖἱᾘὶῗῗ 2¹:232·:23s5'323233 2255¹33·2:·1f53253:·ffl12. ἰῒιὶιέἐῖἐ
Η. desit. Non οι-ιὶιπ aonidum librarii nnn intellexeruntefegann
m, ιι fortun· nihi, :ed ne uua et optimis scriptoribus mirarum
*mmssaflzffif‘fflzsss iffissmsssae. :mzssfzff

’4- ’,·,
Ἰ· ⁷

f rm. 015

 

afdau. Α

